AddBook.xaml

<Window x:Class="BookContainer.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddBook" Height="350.631" Width="297.476">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="269">
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Название"/>
                <TextBox x:Name="NameTB" Height="23" TextWrapping="Wrap" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Автор"/>
                <TextBox x:Name="AuthorTB" Height="23" TextWrapping="Wrap" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Жанр"/>
                <TextBox x:Name="GenreTB" Height="23" TextWrapping="Wrap" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Издатель"/>
                <TextBox x:Name="PublisherTB" Height="23" TextWrapping="Wrap" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Год создания"/>
                <t:ShortUpDown x:Name="YCIUP" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Год публикации"/>
                <t:ShortUpDown x:Name="YPIUP" Width="150"/>
            </StackPanel>
            <StackPanel Height="32" Orientation="Horizontal">
                <Label Content="Количество страниц"/>
                <t:ShortUpDown x:Name="PageCountIUD" Width="150"/>
            </StackPanel>
            <Button Height="32" Content="Сохранить" Margin="20" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
